.btn-all .btn-en {
  font-size: 12px;
  color: #999;
  font-family: verdana;
}
.btn .btn-icon {
  color: #000;
  float: right;
  font-size: 24px;
}
.btn-all {
  border: 1px solid #000;
}
.btn-primary {
  background: #1589fc;
}

.btn {
  display: block;
  width: 325px;
  height: 60px;
  line-height: 60px;
  padding: 0px 40px;
  font-size: 18px;
  letter-spacing: 2px;  
}