html {
	* {
		margin:0;
		padding:0;
	}
	input {
		border:none;
		outline: none;
		background: none;
		cursor: pointer;
	}
	.page-index {
		min-height: 200px;
		text-align: center;
		margin:100px 0;
        p {
            margin-bottom: 20px
        }
	}
	.btn {
        display: inline-block;
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
	}
	.btn-default {
		color: #333;
        background-color: #fff;
        border-color: #ccc;
	}
}