body
	padding: 50px
	#div1
		width: 600px
		height: 360px
		margin: 20px
		background-size: cover
		background: url('banner.jpg')

	#div2
		width: 600px
		height: 360px
		margin: 20px
		background-size: cover
		background: url('banner.png')

	#div3
		width: 250px
		height: 250px
		background-size: cover
		background: url('banner.gif')		
		margin: 20px		

	#div4
		margin: 20px
		background:#ccc	