
.component-footer {
	background-color: #f4f3f3;	
	padding:150px 0px 10px;
	text-align: center;
	.helper {
		margin:50px 0;
	}
	.third {
		padding:25px 0px 30px;
		border-top: 1px solid #d4d4d4;
		.third-list {
			text-align: center;
			margin-top: 30px;
		}
		.third-item {
			display: inline-block;

		}

		.iconfont {
			font-size: 35px;
			cursor: pointer;
		}
		.wx-tip {
			position: absolute;
			left: -57px;
			top:-205px;
			padding:15px;
	    background-color: #fff;
	    border-radius: 2px;
	    box-shadow: 0px 1px 2px #ccc;

	    &:before{

	    }
		}
	};

	.terms {
		padding-top: 50px;
		border-top: 1px solid #d4d4d4;
		.term-item {
			margin:0 35px;
			border-bottom: 1px solid #000;
			padding-bottom: 1px;
		}
		.term-item:eq(0) {
			margin-left: 0;
		}
	}
	.copyright {
		margin-top: 50px;		
		display: flex;
  	justify-content: space-between;
  	padding:0 100px;
	}
}