html,body {
    width: 100%;
    height: 100%;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    font:14px/1 "Helvetica Neue", "Helvetica", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei";
}
body,button,p,pre {
    margin: 0
}

h1,h2,h3,h4,h5,h6 {
    margin: 0;
    font: inherit
}

ol,ul {
    padding: 0;
    margin: 0
}

li {
    list-style-type: none
}

a {
    color: inherit;
    text-decoration: none
}
